{
    "name": "Space3x.InspectorAttributes",
    "rootNamespace": "Space3x.InspectorAttributes",
    "references": [
        "Space3x.Attributes.Types",
        "Space3x.Properties.Types",
        "Space3x.Properties.Types.Editor",
        "Space3x.UiToolkit.Types"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
