<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Space3x/Space3x.InspectorAttributes/Editor/Temp/RichTextViewer.uss?fileID=7433441132597879392&amp;guid=cc515e7c9606b67448a19e19ba6a589d&amp;type=3#RichTextViewer" />
    <engine:VisualElement view-data-key="kRTViewerListContainer" style="flex-shrink: 0; height: 123px; background-color: rgb(123, 123, 123);">
        <engine:ListView view-data-key="kRTViewerList" name="RTViewerList" />
    </engine:VisualElement>
    <engine:VisualElement view-data-key="kRTViewerContentContainer" style="flex-grow: 1; background-color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;SourceCodePro-Regular&apos;); font-size: 12px;">
        <engine:ScrollView mode="VerticalAndHorizontal" view-data-key="kRTViewerContentScroller" style="flex-shrink: 0; flex-grow: 1;">
            <engine:Label text="Label" selectable="true" view-data-key="kRTViewerContent" name="RTViewerContent" style="flex-grow: 1;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
